\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{pq1}{{{1}}{3}{Question Breakdown - Set 1, Question 8}{AMS.3}{}}
\newlabel{pq2}{{{2}}{3}{Question Breakdown - Set 1, Question 8}{AMS.5}{}}
\newlabel{pq3}{{{3}}{3}{Question Breakdown - Set 1, Question 8}{AMS.7}{}}
\newlabel{pq4}{{{4}}{4}{Question Breakdown - Set 1, Question 8}{AMS.9}{}}
\newlabel{pq5}{{{5}}{4}{Question Breakdown - Set 1, Question 8}{AMS.11}{}}
\newlabel{a1}{{{6}}{4}{Question Breakdown - Set 1, Question 8}{AMS.13}{}}
\newlabel{a2}{{{7}}{5}{Question Breakdown - Set 1, Question 8}{AMS.15}{}}
\newlabel{a3}{{{8}}{5}{Question Breakdown - Set 1, Question 8}{AMS.17}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
