\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding Derivatives}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Important differentiation rules}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tangents and Normals}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stationary Points}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Local maximum}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Local minimum}}}{10}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal point of inflexion}}}{10}{subfigure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concavity, Points of Inflexion and the Second Derivative}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Concave down}}}{13}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Concave up}}}{13}{subfigure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary -- What you should be able to do in your exam}{16}{section.4}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
